Windows/wndMessage.xaml

<Window x:Class="Terminals.Windows.wndMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminals.Windows"
        mc:Ignorable="d"
        Title="Причина отклонения" Height="300" Width="350" Background="AliceBlue"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Опишите, почему заявка отклонена:" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="5 0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" Grid.Row="1" Style="{StaticResource ResourceKey=TextBoxStyle1}" Margin="5" 
                 Text="Сообщение....." Padding="5" Grid.ColumnSpan="2" GotFocus="tbMessage_GotFocus" LostFocus="tbMessage_LostFocus"
                 AcceptsReturn="True" TextChanged="tbMessage_TextChanged" MaxLength="90"/>

        <TextBlock Text="0/90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Margin=" 0 0 7 0" Foreground="#FF3C3C3C"/>

        <Button x:Name="btnSend" Grid.Row="2" Grid.Column="1" Margin="5 3" Click="btnSend_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Отправить" FontSize="14" FontWeight="Medium"/>
        </Button>

        <Button x:Name="btnCancel" Grid.Row="2" Margin="5 3" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Отменить" FontSize="14" FontWeight="Medium"/>
        </Button>
    </Grid>
</Window>
