Windows/wndPostOtdel.xaml

<Window x:Class="Terminals.Windows.wndPostOtdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminals.Windows"
        mc:Ignorable="d"
        Title="Сотрудник подразделения" MinHeight="720" MinWidth="1280" WindowState="Maximized">
    <Border BorderThickness="6" BorderBrush="#FFC9E6FF">
        <Grid>
            <Grid x:Name="gridVisitors" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="AliceBlue"/>
                <Rectangle Fill="AliceBlue" Grid.Row="2"/>

                <Border BorderThickness="0 6 0 6" BorderBrush="#FFC9E6FF" Grid.Row="1"/>


                <Button x:Name="btnBackToAppli" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3" Margin="4 0 0 0"
                        Width="160" Height="35" Click="btnBackToAppli_Click" Grid.Row="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Назад" FontSize="14" FontWeight="Medium"/>
                </Button>

                <Button x:Name="btnChekOrganization" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" Margin="0 0 4 0"
                        Width="210" Height="35" Grid.Row="2" Click="btnChekOrganization_Click" Visibility="Collapsed">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Представитель организаии" FontSize="14" FontWeight="Medium"/>
                </Button>

                <Button x:Name="btnClosedAppli" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" Margin="0 0 18 0"
                        Width="160" Height="26" Click="btnClosedAppli_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Закрыть заявку" FontSize="14" FontWeight="Medium"/>
                </Button>

                <WrapPanel VerticalAlignment="Center">
                    <TextBlock x:Name="tbkAppliNumber" Text="{Binding Path=Nomer_zajavki, StringFormat=Заявка \№{0}}" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Margin="8 0"/>

                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="tbSearchAppli" Grid.Row="1" Margin="4" 
                         Height="26" Width="180" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="3"
                         Text="Поиск..." MaxLength="70"/>

                    <Button Style="{DynamicResource ButtonStyleDiscard}" x:Name="btnAddVisitorToBlackList" Grid.Column="1"
                        Height="26" Margin="4 0" Click="btnAddVisitorToBlackList_Click" Padding="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock Text="В черный список" FontSize="14" FontWeight="Medium"/>
                    </Button>

                </WrapPanel>

                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                  Style="{StaticResource DataGridStyle2}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle2}"
                  AutoGenerateColumns="False" x:Name="dtgVisitors" 
                  Margin="2 6 2 6" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО посетителя" Binding="{Binding Path=FIO}"/>
                        <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Path=Passport}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="gridApplications" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="AliceBlue"/>
                <Rectangle Fill="AliceBlue" Grid.Row="2"/>

                <Border BorderBrush="#FFC9E6FF" BorderThickness="0 6" Grid.Row="1"/>


                <WrapPanel VerticalAlignment="Center" Margin="8 0 0 0">
                    <TextBlock Text="Дата:" FontSize="16" FontWeight="Medium" Padding="2"/>

                    <Button x:Name="btnShowCalendar" HorizontalContentAlignment="Left" Padding="2"
                    Background="Transparent" BorderBrush="Transparent" Click="btnShowCalendar_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>

                        <TextBlock x:Name="tbkDate" FontSize="16" FontWeight="Medium" VerticalAlignment="Center"/>
                    </Button>
                </WrapPanel>


                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="dtgApplications" AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" MouseDown="dtgApplications_MouseDown" Margin="18 8 18 8">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ Заявки:" Binding="{Binding Path=Nomer_zajavki}" FontWeight="Medium"/>
                        <DataGridTextColumn Header="Пользователь:" Binding="{Binding Path=FI}"/>
                        <DataGridTextColumn Header="Логин:" Binding="{Binding Path=Login}"/>
                        <DataGridTextColumn Header="Количество гостей:" Binding="{Binding Path=CountVisitors,StringFormat=Количество \гостей: {0}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
