Windows/wndSecurity.xaml

<Window x:Class="Terminals.Windows.wndSecurity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminals.Windows" 
        mc:Ignorable="d"
        Title="Сотрудник охраны" MinHeight="540" MinWidth="720"
        WindowState="Maximized" Background="#FFC7C7C7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Black"/>
        <Border BorderBrush="Yellow" BorderThickness="1"/>

        <Image Source="C:\Users\User\Desktop\Security.jpg" Width="40" Margin="0 0 1 0" HorizontalAlignment="Right"/>

        <WrapPanel VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Дата: " FontSize="16" FontWeight="Medium" Padding="2" HorizontalAlignment="Left"
                       Foreground="Yellow"/>
            
            <Button Style="{DynamicResource btnDate}" x:Name="btnShowCalendar" HorizontalContentAlignment="Left" Padding="2"
                    Background="Transparent" BorderBrush="Transparent" Click="btnShowCalendar_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <TextBlock x:Name="tbkDate" FontSize="16" FontWeight="Medium" Foreground="Yellow" VerticalAlignment="Center"/>
            </Button>

            <TextBox Style="{DynamicResource TextBoxStyle2}" x:Name="tbSearchPeoples" Grid.Row="1" Margin="10 0 0 0"
                         Height="auto" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3"
                         Text="Поиск..."  MaxLength="70" GotFocus="tbSearchAppli_GotFocus" LostFocus="tbSearchAppli_LostFocus"
                         TextChanged="tbSearchPeoples_TextChanged">
            </TextBox>

            <Button Content="Сбросить фильтр" Height="auto" VerticalAlignment="Center" Background="Transparent" Foreground="#FFCED498"
                    Margin="8 0" Padding="3" BorderBrush="Yellow" Style="{DynamicResource btnDate}" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>


        <StackPanel Grid.Row="1">
            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                  Style="{StaticResource DataGridStyle2}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle2}"
                  AutoGenerateColumns="False" x:Name="dtgVisitors" 
                  Margin="0 1 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО посетителя" Binding="{Binding Path=FIO}"/>
                    <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Path=Passport}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="_tbkEmptyList" Text="Здесь будет список гостей, заказавших пропуск" 
                       HorizontalAlignment="Center" Margin="0 45 0 4" Opacity="0.45" FontSize="24" Visibility="Collapsed"/>
            <TextBlock x:Name="tbkEmptyList" Text="На выбранную дату посещения отсутствуют..." 
                       HorizontalAlignment="Center" Opacity="0.45" FontSize="22" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
