MainWindow.xaml

<Window x:Class="Terminals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Авторизация" MinHeight="170" MinWidth="270" MaxHeight="170" MaxWidth="270" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Background="#FFC9E6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Код сотрудника" FontSize="14" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4" />
        <TextBox x:Name="tbCode" Grid.Row="1" Margin="28,1,28,1" Padding="3" MaxLength="20" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btnAuth" Grid.Row="2" VerticalAlignment="Top" Margin="22,10,22,0" Click="btnAuth_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Продолжить" FontSize="12" FontWeight="Medium" Margin="0,2,0,2"/>
        </Button>
    </Grid>
</Window>
